{
  "name": "xm-playlist-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --configuration=localprod",
    "build": "ng build --prod --no-progress",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.4",
    "@angular/common": "7.2.4",
    "@angular/compiler": "7.2.4",
    "@angular/core": "7.2.4",
    "@angular/forms": "7.2.4",
    "@angular/platform-browser": "7.2.4",
    "@angular/platform-browser-dynamic": "7.2.4",
    "@angular/router": "7.2.4",
    "@ctrl/ngx-chartjs": "^1.1.0",
    "@fortawesome/fontawesome-free-webfonts": "1.0.9",
    "@ng-bootstrap/ng-bootstrap": "4.0.2",
    "angulartics2": "7.4.1",
    "bootstrap": "4.3.0",
    "chart.js": "^2.7.3",
    "core-js": "2.6.4",
    "date-fns": "2.0.0-alpha.16",
    "lodash-es": "4.17.11",
    "ng2-adsense": "^5.4.0",
    "rxjs": "6.4.0",
    "spinthatshit": "1.0.4",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.1",
    "@angular/cli": "7.3.1",
    "@angular/compiler-cli": "7.2.4",
    "@angular/language-service": "7.2.4",
    "@types/lodash-es": "4.17.1",
    "@types/node": "11.9.0",
    "codelyzer": "4.5.0",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "typescript": "3.2.4"
  }
}
